<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5W-26-f3c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AViewController" customModule="SegueTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-cJ-ZYu">
                                <rect key="frame" x="156.5" y="426.5" width="101" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to B">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XCg-DT-rSJ" kind="show" id="aDJ-sZ-QYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-yz-Lrm">
                                <rect key="frame" x="196" y="335.5" width="22" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6y-cJ-ZYu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ufz-X4-P4O"/>
                            <constraint firstItem="k5a-yz-Lrm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6q-IX-veU"/>
                            <constraint firstItem="i6y-cJ-ZYu" firstAttribute="top" secondItem="k5a-yz-Lrm" secondAttribute="bottom" constant="50" id="lVu-WZ-Ppi"/>
                            <constraint firstItem="i6y-cJ-ZYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlB-bp-qmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHz-fJ-CC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gwn-e6-YTG">
            <objects>
                <viewController id="XCg-DT-rSJ" customClass="BViewController" customModule="SegueTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PO7-hD-500">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upX-Us-dG3">
                                <rect key="frame" x="156" y="426.5" width="102" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="06G-ud-bWP" kind="show" id="r84-mC-glt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-tc-Oow">
                                <rect key="frame" x="196.5" y="335.5" width="21" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ex-Qi-EeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upX-Us-dG3" firstAttribute="centerY" secondItem="PO7-hD-500" secondAttribute="centerY" id="FA1-fb-SED"/>
                            <constraint firstItem="HF1-tc-Oow" firstAttribute="centerX" secondItem="PO7-hD-500" secondAttribute="centerX" id="KyS-U2-EsE"/>
                            <constraint firstItem="upX-Us-dG3" firstAttribute="centerX" secondItem="PO7-hD-500" secondAttribute="centerX" id="hLi-eh-jrN"/>
                            <constraint firstItem="upX-Us-dG3" firstAttribute="top" secondItem="HF1-tc-Oow" secondAttribute="bottom" constant="50" id="luG-bs-SdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZB-Kn-1os"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrY-SQ-qYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ny8-1U-fag">
            <objects>
                <viewController id="06G-ud-bWP" customClass="CViewController" customModule="SegueTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4r-Ys-XCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-Hw-sBF">
                                <rect key="frame" x="156.5" y="426.5" width="101" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to A">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-Gx-mjD">
                                <rect key="frame" x="195" y="335.5" width="24" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="him-DE-zgo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Mj-Hw-sBF" firstAttribute="centerY" secondItem="r4r-Ys-XCc" secondAttribute="centerY" id="8bu-mR-t5a"/>
                            <constraint firstItem="PD1-Gx-mjD" firstAttribute="centerX" secondItem="r4r-Ys-XCc" secondAttribute="centerX" id="IiE-CJ-TOy"/>
                            <constraint firstItem="4Mj-Hw-sBF" firstAttribute="centerX" secondItem="r4r-Ys-XCc" secondAttribute="centerX" id="jG9-Av-RqL"/>
                            <constraint firstItem="4Mj-Hw-sBF" firstAttribute="top" secondItem="PD1-Gx-mjD" secondAttribute="bottom" constant="50" id="vsd-Tv-DHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1p-ks-xO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGA-iG-8AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYc-lk-zYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5W-26-f3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1C-6O-Ncr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WW6-Wl-eS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6K-oK-XUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
